/**

WIP 2048 game for Pokitto.

This file is also compilable with plain gcc for the PC, for testing purposes
(set PC_BUILD to true).

author: Miloslav "drummyfish" Ciz
version: 1.0
license: CC0

*/

//#define POK_SIM

#include <stdint.h>
#include <stdlib.h>

#define PC_BUILD false

#define FIELD_SIZE 4
#define SQUARES_TOTAL (FIELD_SIZE * FIELD_SIZE)

#define SQUARE_EMPTY 255

#define myMin(a,b) ((a) < (b) ? (a) : (b))
#define myMax(a,b) ((a) < (b) ? (b) : (a))
#define clamp(v,v1,v2) myMin(myMax((v),(v1)),(v2))

enum Direction: uint8_t
{
  DIRECTION_U = 0,
  DIRECTION_R,
  DIRECTION_D,
  DIRECTION_L,
  DIRECTION_NONE
};

void directionToOffset(Direction d, int8_t &x, int8_t &y)
{
  x = 0;
  y = 0;

  switch (d)
  {
    case DIRECTION_U: y = -1; break; 
    case DIRECTION_R: x =  1; break; 
    case DIRECTION_D: y =  1; break; 
    case DIRECTION_L: x = -1; break;
    default: break;
  }
}

/// Represents an animation of a single square.
struct SquareAnimation
{
  uint8_t mData; ///< Holds multiple data in a single byte.

  void set(uint8_t distance, bool collides,  bool newlySpawned)
  {
    mData =
      (distance & 0b00000011) |
      (collides ? 0b1000000 : 0) |
      (newlySpawned ? 0b01000000 : 0);
  }

  void setSpawned()
  {
    mData = mData | 0b01000000;
  }

  void setCollides()
  {
    mData = mData | 0b10000000;
  }

  void setDistance(uint8_t distance)
  {
    mData = (mData & 0b11111100) | distance;
  }

  void get(uint8_t &distance, bool &collides, bool &newlySpawned)
  {
    distance = mData & 0b00000011;
    collides = (mData & 0b10000000) != 0;
    newlySpawned = (mData & 0b01000000) != 0;
  }

  void clear()
  {
    set(0,false,false);
  }
};

class Game2048
{
protected:
  uint16_t mMoves;
  uint8_t  mHighestPower; ///< Highest power of 2 currently on the field.

  uint8_t mField[SQUARES_TOTAL]; /**< Holds powers of 2, e.g. 0 is 2^0 = 1,
                                      1 is 2^1 = 2, etc. SQUARE_EMPTY means
                                      an empty square. */

  SquareAnimation mAnimation[SQUARES_TOTAL];

  inline uint16_t xyToIndex(int8_t x, int8_t y)
  {
    return clamp(y * FIELD_SIZE + x,0,SQUARES_TOTAL - 1);
  }

public:
  Game2048()
  {
    newGame(0);
  }

  void newGame(uint32_t seed)
  {
    for (uint8_t i = 0; i < SQUARES_TOTAL; ++i)
    {
      mField[i] = SQUARE_EMPTY;
      mAnimation[i].clear();
    }

    mMoves = 0;
    mHighestPower = 0;

    srand(seed);
  }

  uint16_t getNumMoves()
  {
    return mMoves;
  }

  uint8_t getHighestPower()
  {
    return mHighestPower;
  }

  uint8_t at(int8_t x, int8_t y)
  {
    return mField[xyToIndex(x,y)];
  }

  SquareAnimation animationAt(int8_t x, int8_t y)
  {
    return mAnimation[xyToIndex(x,y)];
  }

  /// Spawns a random new tile.
  void spawn()
  {
    uint16_t count = 1 + rand() % SQUARES_TOTAL;
  
    int16_t p = -1;

    for (uint8_t i = 0; i < count; ++i)
    {
      // go to the next empty square

      p = (p + 1) % SQUARES_TOTAL;

      while (mField[p] != SQUARE_EMPTY)
        p = (p + 1) % SQUARES_TOTAL;
    }

    uint8_t newSquare = rand() % 2;

    if (newSquare > mHighestPower)
      mHighestPower = newSquare;

    mField[p] = newSquare;
    mAnimation[p].setSpawned();
  }

  void move(Direction d)
  {
    for (uint8_t i = 0; i < SQUARES_TOTAL; ++i)
      mAnimation[i].clear();

    int8_t offX, offY;
    directionToOffset(d,offX,offY);

    bool squareMoved = false;

    for (int8_t i = 0; i < FIELD_SIZE; ++i)
      for (int8_t j = 1; j < FIELD_SIZE; ++j)
      {
        int8_t x, y; 

        if (offX != 0)
        { // horizontal move
          x = offX > 0 ? (FIELD_SIZE - j - 1) : j;
          y = i;
        }
        else
        { // vertical move
          x = i;
          y = offY > 0 ? (FIELD_SIZE - j - 1) : j;
        }

        uint8_t square = at(x,y);

        if (square == SQUARE_EMPTY) // empty squares don't shift
          continue;

        // target square
        int8_t x2 = x;
        int8_t y2 = y;

        uint8_t dist = 0;

        while (true)
        {
          // find the target square

          int8_t x3 = x2 + offX;
          int8_t y3 = y2 + offY;

          if (x3 < 0 || y3 < 0 || x3 >= FIELD_SIZE || y3 >= FIELD_SIZE)
            break; // border reached

          uint8_t square2 = at(x3,y3); 

          if (square2 != SQUARE_EMPTY)
          {
            if (square2 == square)
            {
              x2 = x3; y2 = y3;
              dist++; 
            }

            break;
          }

          x2 = x3; y2 = y3;
          dist++;
        }
         
        if (x2 != x || y2 != y)
          squareMoved = true;

        mField[xyToIndex(x,y)] = SQUARE_EMPTY;

        uint8_t newSquare = square;

        if (at(x2,y2) != SQUARE_EMPTY)
        {
          newSquare++; // merge the squares into a higher power of 2

          if (newSquare > 14)
            newSquare = 14;

          mAnimation[xyToIndex(x2,y2)].setCollides();
        }

        if (newSquare > mHighestPower)
          mHighestPower = newSquare;

        mField[xyToIndex(x2,y2)] = newSquare;

        mAnimation[xyToIndex(x2,y2)].setDistance(dist); 
      }

    if (squareMoved)
    {
      spawn();
      mMoves++;
    }
  }

  bool isGameOver()
  {
    for (uint8_t i = 0; i < SQUARES_TOTAL; ++i)
      if (mField[i] == SQUARE_EMPTY)
        return false;

    for (int8_t y = 0; y < FIELD_SIZE; ++y)
      for (int8_t x = 0; x < FIELD_SIZE; ++x)
      {
        uint8_t square = at(x,y);

        if (
          (x > 0 && at(x - 1,y) == square) ||
          (y > 0 && at(x,y - 1) == square))
          return false;
      }

    return true;
  }
};

#if !PC_BUILD // POKITTO CODE ONLY ============================================

#include "Pokitto.h"

#define ANIMATION_LENGTH 10 // Shift animation length in frames.
#define MESSAGE_X        10
#define MESSAGE_Y        10
#define MESSAGE_W        68
#define MESSAGE_H        30

#define TEXT_X           88
#define TEXT_Y           3

const unsigned short palette[] =
{
  0xffff,
  0xdefb,
  0xad55,
  0xad53,
  0xadd3,
  0xbdd1,
  0xbe71,
  0xaeee,
  0xceee,
  0xce6e,
  0xcdd1,
  0xdd4e,
  0xeccc,
  0xdbae,
  0x5226,
  0x4228
};

const uint8_t squareEmpty[] =
{
  20, 20, // width, height
  0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,
  0x01,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x11,0x10
};

const uint8_t square0[] = // 1
{
  20, 20, // width, height
  0x01,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x10,
  0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0xff,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x2f,0xf2,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,
  0x12,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x21,
  0x01,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x10
};

const uint8_t square1[] = // 2
{
  20, 20, // width, height
  0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10,
  0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,
  0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0xff,0xff,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x3f,0xf3,0x3f,0xf3,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x3f,0xf3,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x3f,0xf3,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0xff,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x3f,0xf3,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0xff,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x3f,0xf3,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x3f,0xff,0xff,0xf3,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,
  0x13,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x31,
  0x01,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x33,0x10
};

const uint8_t square2[] = // 4
{
  20, 20, // width, height
  0x01,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x10,
  0x14,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,
  0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x4f,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0xff,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x4f,0xf4,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0xff,0x44,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0xff,0xff,0xff,0xf4,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0xff,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
  0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,
  0x14,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x41,
  0x01,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x44,0x10
};

const uint8_t square3[] = // 8
{
  20, 20, // width, height
  0x01,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x10,
  0x15,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x51,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0xff,0xff,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x5f,0xf5,0x5f,0xf5,0x55,0x55,0x55,
  0x55,0x55,0x55,0x5f,0xf5,0x5f,0xf5,0x55,0x55,0x55,
  0x55,0x55,0x55,0x5f,0xf5,0x5f,0xf5,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0xff,0xff,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x5f,0xf5,0x5f,0xf5,0x55,0x55,0x55,
  0x55,0x55,0x55,0x5f,0xf5,0x5f,0xf5,0x55,0x55,0x55,
  0x55,0x55,0x55,0x5f,0xf5,0x5f,0xf5,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0xff,0xff,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
  0x15,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x51,
  0x01,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x10
};

const uint8_t square4[] = // 16
{
  20, 20, // width, height
  0x01,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x10,
  0x16,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x61,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0x6f,0xff,0xf6,0x66,0x66,
  0x66,0x66,0x6f,0xff,0x66,0xff,0x66,0xff,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0xff,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0xff,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0xff,0xff,0xf6,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0xff,0x66,0xff,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0xff,0x66,0xff,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0xff,0x66,0xff,0x66,0x66,
  0x66,0x66,0x66,0xff,0x66,0x6f,0xff,0xf6,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,
  0x16,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x61,
  0x01,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x66,0x10
};

const uint8_t square5[] = // 32
{
  20, 20, // width, height
  0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x10,
  0x17,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x71,
  0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
  0x77,0x77,0xff,0xff,0x77,0x7f,0xff,0xf7,0x77,0x77,
  0x77,0x7f,0xf7,0x7f,0xf7,0xff,0x77,0xff,0x77,0x77,
  0x77,0x77,0x77,0x7f,0xf7,0x77,0x77,0xff,0x77,0x77,
  0x77,0x77,0x77,0x7f,0xf7,0x77,0x77,0xff,0x77,0x77,
  0x77,0x77,0x77,0xff,0x77,0x77,0x7f,0xf7,0x77,0x77,
  0x77,0x77,0x77,0x7f,0xf7,0x77,0xff,0x77,0x77,0x77,
  0x77,0x77,0x77,0x7f,0xf7,0x7f,0xf7,0x77,0x77,0x77,
  0x77,0x7f,0xf7,0x7f,0xf7,0xff,0x77,0x77,0x77,0x77,
  0x77,0x77,0xff,0xff,0x77,0xff,0xff,0xff,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
  0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,
  0x17,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x71,
  0x01,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x10
};

const uint8_t square6[] = // 64
{
  20, 20, // width, height
  0x01,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x10,
  0x18,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x81,
  0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0xff,0xff,0x88,0x88,0x88,0xff,0x88,0x88,
  0x88,0x8f,0xf8,0x8f,0xf8,0x88,0x8f,0xff,0x88,0x88,
  0x88,0x8f,0xf8,0x88,0x88,0x88,0xff,0xff,0x88,0x88,
  0x88,0x8f,0xf8,0x88,0x88,0x8f,0xf8,0xff,0x88,0x88,
  0x88,0x8f,0xff,0xff,0x88,0xff,0x88,0xff,0x88,0x88,
  0x88,0x8f,0xf8,0x8f,0xf8,0xff,0xff,0xff,0xf8,0x88,
  0x88,0x8f,0xf8,0x8f,0xf8,0x88,0x88,0xff,0x88,0x88,
  0x88,0x8f,0xf8,0x8f,0xf8,0x88,0x88,0xff,0x88,0x88,
  0x88,0x88,0xff,0xff,0x88,0x88,0x88,0xff,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
  0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,
  0x18,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x81,
  0x01,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x88,0x10
};

const uint8_t square7[] = // 128
{
  20, 20, // width, height
  0x01,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x10,
  0x19,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x91,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0xff,0x99,0xff,0xf9,0x99,0xff,0xf9,0x99,
  0x99,0x9f,0xff,0x9f,0xf9,0xff,0x9f,0xf9,0xff,0x99,
  0x99,0x99,0xff,0x99,0x99,0xff,0x99,0xff,0xf9,0x99,
  0x99,0x99,0xff,0x99,0x9f,0xf9,0x9f,0xf9,0xff,0x99,
  0x99,0x99,0xff,0x99,0xff,0x99,0x9f,0xf9,0xff,0x99,
  0x99,0x99,0xff,0x9f,0xff,0xff,0x99,0xff,0xf9,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,
  0x19,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x91,
  0x01,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x99,0x10
};

const uint8_t square8[] = // 256
{
  20, 20, // width, height
  0x01,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x10,
  0x1a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaf,0xff,0xaa,0xff,0xff,0xfa,0xaf,0xff,0xaa,
  0xaa,0xff,0xaf,0xfa,0xff,0xaa,0xaa,0xff,0xaa,0xaa,
  0xaa,0xaa,0xaf,0xfa,0xff,0xff,0xaa,0xff,0xff,0xaa,
  0xaa,0xaa,0xff,0xaa,0xaa,0xaf,0xfa,0xff,0xaf,0xfa,
  0xaa,0xaf,0xfa,0xaa,0xaa,0xaf,0xfa,0xff,0xaf,0xfa,
  0xaa,0xff,0xff,0xfa,0xff,0xff,0xaa,0xaf,0xff,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
  0x1a,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa1,
  0x01,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x10
};

const uint8_t square9[] = // 512
{
  20, 20, // width, height
  0x01,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x10,
  0x1b,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb1,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbe,0xee,0xee,0xbb,0xee,0xbb,0xee,0xeb,0xbb,
  0xbb,0xbe,0xeb,0xbb,0xbe,0xee,0xbe,0xeb,0xee,0xbb,
  0xbb,0xbe,0xee,0xeb,0xbb,0xee,0xbb,0xbb,0xee,0xbb,
  0xbb,0xbb,0xbb,0xee,0xbb,0xee,0xbb,0xbe,0xeb,0xbb,
  0xbb,0xbb,0xbb,0xee,0xbb,0xee,0xbb,0xee,0xbb,0xbb,
  0xbb,0xbe,0xee,0xeb,0xbb,0xee,0xbe,0xee,0xee,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,
  0x1b,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xb1,
  0x01,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0xbb,0x10
};

const uint8_t square10[] = // 1024
{
  20, 20, // width, height
  0x01,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x10,
  0x1c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc1,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xec,0xee,0xec,0xee,0xec,0xec,0xec,0xcc,
  0xcc,0xcc,0xec,0xec,0xec,0xcc,0xec,0xec,0xec,0xcc,
  0xcc,0xcc,0xec,0xec,0xec,0xee,0xec,0xee,0xec,0xcc,
  0xcc,0xcc,0xec,0xec,0xec,0xec,0xcc,0xcc,0xec,0xcc,
  0xcc,0xcc,0xec,0xee,0xec,0xee,0xec,0xcc,0xec,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,
  0x1c,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xc1,
  0x01,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0x10  
};

const uint8_t square11[] = // 2048
{
  20, 20, // width, height
  0x01,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x10,
  0x1d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd1,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdf,0xff,0xdf,0xff,0xdf,0xdf,0xdf,0xff,0xdd,
  0xdd,0xdd,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdf,0xdd,
  0xdd,0xdf,0xff,0xdf,0xdf,0xdf,0xff,0xdf,0xff,0xdd,
  0xdd,0xdf,0xdd,0xdf,0xdf,0xdd,0xdf,0xdf,0xdf,0xdd,
  0xdd,0xdf,0xff,0xdf,0xff,0xdd,0xdf,0xdf,0xff,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0x1d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd1,
  0x01,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x10, 
};

const uint8_t square12[] = // 4096
{
  20, 20, // width, height
  0x01,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x10,
  0x1d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd1,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xfd,0xfd,0xff,0xfd,0xff,0xfd,0xff,0xfd,0xdd,
  0xdd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xdd,0xdd,
  0xdd,0xff,0xfd,0xfd,0xfd,0xff,0xfd,0xff,0xfd,0xdd,
  0xdd,0xdd,0xfd,0xfd,0xfd,0xdd,0xfd,0xfd,0xfd,0xdd,
  0xdd,0xdd,0xfd,0xff,0xfd,0xff,0xfd,0xff,0xfd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0x1d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd1,
  0x01,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x10 
};

const uint8_t square13[] = // 8192
{
  20, 20, // width, height
  0x01,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x10,
  0x1d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd1,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xff,0xfd,0xfd,0xff,0xfd,0xff,0xfd,0xdd,
  0xdd,0xdd,0xfd,0xfd,0xfd,0xfd,0xfd,0xdd,0xfd,0xdd,
  0xdd,0xdd,0xff,0xfd,0xfd,0xff,0xfd,0xff,0xfd,0xdd,
  0xdd,0xdd,0xfd,0xfd,0xfd,0xdd,0xfd,0xfd,0xdd,0xdd,
  0xdd,0xdd,0xff,0xfd,0xfd,0xff,0xfd,0xff,0xfd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
  0x1d,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xd1,
  0x01,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0x10 
};

const uint8_t *squareImages[] =
{
  squareEmpty, square0, square1, square2, square3, square4, square5, square6,
  square7, square8, square9, square10, square11, square12, square13
};

Pokitto::Core p;

enum GameState: uint8_t
{
  GAME_STATE_WAITING_START = 0,
  GAME_STATE_PLAYING,
  GAME_STATE_WIN,
  GAME_STATE_OVER,
  GAME_STATE_CONFIRM ///< Confirm starting new game.
};

void drawMessage(const char *message)
{
  p.display.invisiblecolor = 0;
  p.display.color = 0;
  p.display.fillRectangle(MESSAGE_X,MESSAGE_Y,MESSAGE_W,MESSAGE_H);
  p.display.color = 15;
  p.display.drawRectangle(MESSAGE_X,MESSAGE_Y,MESSAGE_W,MESSAGE_H);

  // colorful border
  for (int16_t i = 1; i < MESSAGE_W - 1; ++i)
  {
    p.display.color = (i + p.frameCount) % 10 + 2;
    p.display.drawPixel(MESSAGE_X + i,MESSAGE_Y + MESSAGE_H - 1);
    p.display.drawPixel(MESSAGE_X + MESSAGE_W - i,MESSAGE_Y + 1);
  }
  
  for (int16_t i = 1; i < MESSAGE_H - 1; ++i)
  {
    p.display.color = (i + p.frameCount) % 10 + 2;
    p.display.drawPixel(MESSAGE_X + 1,MESSAGE_Y + i);
    p.display.drawPixel(MESSAGE_X + MESSAGE_W - 1,MESSAGE_Y + MESSAGE_H - i);
  }

  // text shadow
  p.display.setCursor(MESSAGE_X + 8,MESSAGE_Y + 11);
  p.display.color = 1;
  p.display.print(message); 

  p.display.setCursor(MESSAGE_X + 7,MESSAGE_Y + 10);
  p.display.color = 15;
  p.display.print(message); 
}

void draw(Game2048 &g, GameState state, uint8_t animationFrame,
  Direction animationDirection, uint32_t timeSec)
{
  p.display.invisiblecolor = 0;

  for (uint8_t y = 0; y < FIELD_SIZE; ++y)
    for (uint8_t x = 0; x < FIELD_SIZE; ++x)
      p.display.drawBitmap(2 + 21 * x,2 + 21 * y,squareImages[0]);

  int8_t offX, offY;

  directionToOffset(animationDirection,offX,offY);

  for (uint8_t y = 0; y < FIELD_SIZE; ++y)
    for (uint8_t x = 0; x < FIELD_SIZE; ++x)
    {
      uint8_t square = g.at(x,y);

      if (square == SQUARE_EMPTY)
        continue;

      SquareAnimation anim = g.animationAt(x,y);

      uint8_t dist;
      bool coll;
      bool newSpawn;
      
      anim.get(dist,coll,newSpawn);

      uint16_t offset =
        (animationFrame * ((uint16_t) dist) * 21) / ANIMATION_LENGTH;

      if (!(newSpawn && animationFrame != 0))
      {
        bool animateCollision = coll && animationFrame != 0;

        if (animateCollision)
          p.display.drawBitmap(2 + 21 * x,2 + 21 * y,squareImages[square]);

        p.display.drawBitmap(
          2 + 21 * x - offX * offset,
          2 + 21 * y - offY * offset,
          squareImages[square + (animateCollision ? 0 : 1)]);
      }
    }

  uint8_t yPos = TEXT_Y;
  const uint8_t yStep = 7;

  p.display.color = 15;
  p.display.setCursor(TEXT_X,yPos);
  p.display.print("2048");
  yPos += 2 * yStep;

  p.display.setCursor(TEXT_X,yPos);
  p.display.print("move");
  yPos += yStep;

  p.display.setCursor(TEXT_X,yPos);
  p.display.print(g.getNumMoves());
  yPos += 2 * yStep;

  p.display.setCursor(TEXT_X,yPos);
  p.display.print("time");
  yPos += yStep;

  if (state != GAME_STATE_WAITING_START)
  {
    p.display.setCursor(TEXT_X,yPos);
    p.display.print(timeSec / 60);
    p.display.print(":");
    p.display.print(timeSec % 60);
  }

  if (state != GAME_STATE_PLAYING)
  {
    switch (state)
    {
      case GAME_STATE_WAITING_START: drawMessage("Press A!"); break;
      case GAME_STATE_OVER:          drawMessage("Game over!"); break;
      case GAME_STATE_WIN:           drawMessage("You've won!"); break;
      case GAME_STATE_CONFIRM:       drawMessage("Really?"); break;
      default: break;
    }
  }
}

int main()
{
  p.begin();
  p.setFrameRate(60);

  p.display.setFont(fontTiny);

  for (uint8_t i = 0; i < 16; ++i)
    p.display.palette[i] = palette[i];

  Game2048 g;

  bool won = false;

  Direction lastDirection = DIRECTION_NONE;

  g.spawn();

  uint8_t animationFrame = 0;
  GameState state = GAME_STATE_WAITING_START;

  uint32_t startTime = 0;

  while (p.isRunning())
  {
    if (p.update())
    {
      switch (state)
      {
        case GAME_STATE_WAITING_START:
        case GAME_STATE_OVER:
          animationFrame = 0;

          if (p.buttons.pressed(BTN_A))
          {
            g.newGame(p.getTime());
            g.spawn();
            state = GAME_STATE_PLAYING;
            startTime = p.getTime();
            won = false;
          }

          break;

        case GAME_STATE_WIN:
          if (p.buttons.pressed(BTN_A))
          {
            state = GAME_STATE_PLAYING;
            won = true;
          }

          if (animationFrame > 0) // keep animating
            animationFrame--;

          break;

        case GAME_STATE_CONFIRM:
          if (p.buttons.pressed(BTN_A))
            state = GAME_STATE_WAITING_START;
          else if (p.buttons.pressed(BTN_B))
            state = GAME_STATE_PLAYING;

          break;

        case GAME_STATE_PLAYING:
          if (animationFrame == 0)
          { 
            if (p.buttons.pressed(BTN_UP))
              lastDirection = DIRECTION_U;
            else if (p.buttons.pressed(BTN_RIGHT))
              lastDirection = DIRECTION_R;
            else if (p.buttons.pressed(BTN_DOWN))
              lastDirection = DIRECTION_D;
            else if (p.buttons.pressed(BTN_LEFT))
              lastDirection = DIRECTION_L;
            else
              lastDirection = DIRECTION_NONE;

            if (lastDirection != DIRECTION_NONE)
            {
              g.move(lastDirection);

              if (g.isGameOver())
                state = GAME_STATE_OVER;

              animationFrame = ANIMATION_LENGTH;
            }

            if (p.buttons.pressed(BTN_C))
              state = GAME_STATE_CONFIRM;

            if (!won && g.getHighestPower() == 11)
              state = GAME_STATE_WIN;
          }
          else 
            animationFrame--;

          break;

        default:
          break;
      }

      draw(g,state,animationFrame,lastDirection,
        (p.getTime() - startTime) / 1000);
    }
  }

  return 0;
}

#else // PC CODE ONLY =========================================================

#include <iostream>
using namespace std;

void printGame(Game2048 g)
{
  for (uint8_t y = 0; y < FIELD_SIZE; ++y)
  {
    for (uint8_t x = 0; x < FIELD_SIZE; ++x)
    {
      uint8_t v = g.at(x,y);
      cout << ((char) (v == SQUARE_EMPTY ? '.' : ('0' + v))) << " ";
    }

    cout << endl;
  }   
  
  cout << "highest: " << ((int) g.getHighestPower()) << endl;

  for (uint8_t y = 0; y < FIELD_SIZE; ++y)
  {
    cout << "        ";

    for (uint8_t x = 0; x < FIELD_SIZE; ++x)
    {
      uint8_t v = g.animationAt(x,y);
      cout << ((char) (v == SQUARE_EMPTY ? '.' : ('0' + v))) << " ";
    }

    cout << endl;
  }   
  
  cout << endl;
}

int main()
{
  std::cout << "Testing." << endl;

  Game2048 g(0);

  while (true)
  {
    g.spawn();
    printGame(g);

    char c;
    cin >> c;

    switch (c)
    {
      case 'w': g.move(DIRECTION_U); break;
      case 's': g.move(DIRECTION_D); break;
      case 'd': g.move(DIRECTION_R); break;
      case 'a': g.move(DIRECTION_L); break;
      default: break;
    }
  }

  return 0;
}

#endif

